/* Start Experience */
section{
    position: relative;
}
.arrow{
    position: absolute;
    right: 10%;
    transition: var(--transition);
    margin-top: 2rem;
}
.arrow:hover{
    margin-top: 2.5rem;
}
.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.experience-box{
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 24px;
}
.experience-box h4{
    text-align: center;
    margin-bottom: 2rem;
}
.experience-box h2{
    text-align: center;
    margin-bottom: 2rem;
}
.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.ex-div{
    margin: auto;
    display: flex;
    gap: 20px;
}

/* End Experience */